
<html>
<!-- define css style -->
<style>
    /* Style the header to appear as a separate element and H1 to have font size 50 */
    header {
        background-color: #006699;
        padding: 20px;
        text-align: center;
        color: white;
    }
    header h1 {
        font-size: 50px;
    }

      
    @media print {
    .greyboxTopic, .icon-wrapper, .tooltip, .topic-icons {
        display: none!important
    }
    }
    .popover .form-control {
        border: 1px solid #404040!important
    }

    .tableScroll {
        overflow-x: scroll;
        margin-bottom: 10px
    }
    .mycontent {
        display: none
    }

    p.removeElement{
            box-sizing: border-box;
            margin: 0 0 20px;
            color: #414042;
            font-family: 'FranklinGothicITCbyBT-Book', sans-serif;
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 16px;
    }
    
    h2.topicontainer{
            box-sizing: border-box;
            font-weight: 500;
            color: inherit;
            margin-bottom: 10px;
            border-bottom: 1px solid #444;
            margin-top: 30px;
            line-height: 32px!important;
            font-family: 'FranklinGothicITCbyBT-Demi', sans-serif;
            font-size: 20px;
            padding-right: 20px;
            padding-bottom: 8px;
        }

    fn[fn-type*="margin-note"]{
            font-size: 12px;
            line-height: 16px;
            box-sizing: border-box;
            margin-bottom: 20px;
            background: #f5e0db;
            color: #2f2f2f;
            padding: 6px;
            border: 1px solid transparent;
            border-radius: 4px;
            display: block;
            font-family: 'FranklinGothicITCbyBT-Book',Helvetica,sans-serif;
    }

    ul ul{
            color: #414042;
            box-sizing: border-box;
            margin-top: 0;
            margin-bottom: 10px;
            font-family: 'FranklinGothicITCbyBT-Book', sans-serif;
            list-style-type: square;
            font-size: 12px;
            line-height: 16px;
            list-style-position: inside;
            padding: 5px;
            margin-left: 35px;
    }

    ul {
            color: #414042;
            box-sizing: border-box;
            margin-top: 0;
            margin-bottom: 10px;
            font-family: 'FranklinGothicITCbyBT-Book', sans-serif;
            list-style-type: square;
            font-size: 12px;
            line-height: 16px;
            list-style-position: inside;
            padding: 5px;
            margin-left: 35px;
    }

    .highlight {
        background-color: #fff34d;
        -moz-border-radius: 5px; /* FF1+ */
        -webkit-border-radius: 5px; /* Saf3-4 */
        border-radius: 5px; /* Opera 10.5, IE 9, Saf5, Chrome */
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* FF3.5+ */
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Saf3.0+, Chrome */
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); /* Opera 10.5+, IE 9.0 */
    }

    .highlight {
        padding:1px 4px;
        margin:0 -4px;
    }

    .ui-dialog .ui-dialog-titlebar-close {
        height: 25px;
        margin: -13px 0 0;
        padding: 0 1px 1px;
        position: absolute;
        right: 0.3em;
        top: 50%;
        width: 20px;
    }

    .disp-quote.blueBox{
        line-height: 16px;
        box-sizing: border-box;
        border: none;
        color: #414042;
        background: #d9f1f3;
        font-family: inherit;
        margin-bottom: 10px;
        font-size: 14px;
        padding: 10px 60px 10px 20px;
    }

    p.drugRanking{
        box-sizing: border-box;
        width: 25px;
        font-weight: 700;
        height: 25px;
        border-radius: 40px;
        font-size: 14px;
        color: #000;
        line-height: 24px;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px 0 #fff;
        background: #fff;
        float: left;
        font-family: DINNeuzeitGrotesk-Light,sans-serif;
        padding-right: 0;
        margin-right: 10px;
        margin-left: -30px;
    }

    p.drugText {
        box-sizing: border-box;
        margin: 0 0 20px;
        color: #414042;
        font-family: 'FranklinGothicITCbyBT-Book', sans-serif;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 16px;
        padding: 0 10px 15px 15px!important;
    }

    fn[fn-type*="footnote"]{
        font-family: "FranklinGothicITCbyBT-Book", Helvetica, sans-serif;
        color: #414042;
        line-height: 16px;
        box-sizing: border-box;
        font-size: 12px;
        display: block;
        background: #e6e6e6;
        margin-bottom: 20px!important;
        padding: 6px;
    }

</style>

<head>
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@holoviz/panel@0.13.0/dist/panel.min.js"></script>
    <script type="text/javascript">
      Bokeh.set_log_level("info");
    </script>

    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <py-env>
        - pandas
        - panel==0.13.1a2
    </py-env>
<title>Psychotropic Guidelines</title>
</head>

<body>
    <header>
        <h1>Psychotropic Guidelines</h1>
    </header>
    <!-- Two column layout -->
            <div id="menu_button"></div>
            <div id="out"></div>
     
    <py-script>
    import asyncio
    from pyodide.http import pyfetch, open_url
    from panel.io.pyodide import show
    import pandas as pd
    import panel as pn

    guidelines_url = open_url("https://raw.githubusercontent.com/cmcmaster1/psychotropic_guidelines/main/psychotropic_guidelines.csv")
    texts = pd.read_csv(guidelines_url)

    menu_items = list(texts.name)
    menu_button = pn.widgets.MenuButton(name='Dropdown', items=menu_items, button_type='primary')
    text = pn.pane.HTML(object='Ready')

    def b(event):
        out = Element('out')
        out.write(f'''<p>{texts[texts.name == menu_button.clicked].full_text.values[0]}</p>''')

    menu = pn.Column(menu_button)
            
    await show(menu, 'menu_button')
    # await show(text, 'text')
    menu_button.on_click(b) 

    </py-script>
</body>

</html>
